<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Basic SEO -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Christian Foster — Web & SaaS Developer | AI Workflow Automation</title>
  <meta name="description" content="Senior Web Developer specializing in Web & SaaS with AI-powered workflow automation. WeWeb + Xano, AWS, UiPath, Make, Filevine, Salesforce, RingCentral, and modern integrations." />
  <meta name="keywords" content="Christian Foster, Web Developer, SaaS, AI Workflow Automation, WeWeb, Xano, AWS, UiPath, Make, Zapier, Filevine, RingCentral, Salesforce, Azure, SSIS, PostgreSQL, MySQL, RPA, Philippines" />
  <meta name="author" content="Christian Foster" />
  <link rel="canonical" href="https://your-domain.example.com/" />

  <!-- Social / Open Graph -->
  <meta property="og:title" content="Christian Foster — Web & SaaS Developer | AI Workflow Automation" />
  <meta property="og:description" content="8+ years building SaaS platforms, APIs, and AI-powered workflow automations." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://your-domain.example.com/" />
  <meta property="og:image" content="christian-foster-photo.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Christian Foster — Web & SaaS Developer | AI Workflow Automation" />
  <meta name="twitter:description" content="8+ years building SaaS platforms, APIs, and AI-powered workflow automations." />
  <meta name="twitter:image" content="christian-foster-photo.png" />

  <!-- Fonts & Tailwind -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" type="image/x-icon" href="favicon/favicon.ico" />

  <style>
    :root{
      --bg: #0a0f14;
      --glass: rgba(255,255,255,0.08);
      --border: rgba(255,255,255,0.15);
      --teal: #00F5D4;
      --teal-2: #00C8FF;
      --purple: #8A2BE2;
      --ring: rgba(0, 245, 212, 0.35);
      --shadow: 0 10px 30px rgba(0,0,0,0.45), inset 0 1px 0 rgba(255,255,255,0.05);
      /* Added brighter teals */
      --teal-1: #00ffd1;
      --teal-3: #14b8a6;
    }

    html{scroll-behavior:smooth}
    body{
      font-family:'Roboto',system-ui,-apple-system,Segoe UI,Helvetica,Arial;
      color:#e6f1f3;
      background:
        radial-gradient(1200px 900px at 10% -10%, rgba(0,200,255,0.15), transparent 60%),
        radial-gradient(900px 700px at 110% 20%, rgba(138,43,226,0.12), transparent 60%),
        linear-gradient(180deg, #0a0f14 0%, #05070a 100%);
      overflow-x:hidden;
    }

    /* Glass */
    .glass{background: var(--glass); backdrop-filter: blur(14px); -webkit-backdrop-filter: blur(14px); border: 1px solid var(--border); box-shadow: var(--shadow);}
    .glass-strong{background: linear-gradient(180deg, rgba(255,255,255,0.08), rgba(255,255,255,0.03)); backdrop-filter: blur(18px); -webkit-backdrop-filter: blur(18px); border: 1px solid rgba(255,255,255,0.18); box-shadow: var(--shadow);}

    .card-hover{transition: transform .35s ease, box-shadow .35s ease, border-color .35s ease;}
    .card-hover:hover{transform: translateY(-6px) scale(1.01); box-shadow: 0 18px 40px rgba(0,245,212,0.12), 0 6px 22px rgba(0,0,0,0.35); border-color: rgba(0,245,212,0.35);}

    /* Typography accents */
    .gradient-text{background: linear-gradient(120deg, var(--teal), var(--teal-2) 40%, var(--purple)); -webkit-background-clip:text; background-clip:text; color: transparent;}
    .underline-accent{position:relative;}
    .underline-accent::after{content:""; position:absolute; left:0; bottom:-8px; width:90px; height:3px; border-radius:999px; background: linear-gradient(90deg, var(--teal), var(--purple));}

    /* Buttons */
    .btn{position: relative; overflow: hidden;}
    .btn::before{content:""; position:absolute; inset:0; background: linear-gradient(120deg, rgba(0,245,212,0.18), rgba(0,200,255,0.18)); opacity:0; transition: opacity .35s ease;}
    .btn:hover::before{opacity:1}
    .btn-ring{box-shadow: 0 0 0 0 var(--ring); transition: box-shadow .25s ease, transform .25s ease;}
    .btn-ring:hover{box-shadow: 0 0 0 8px var(--ring); transform: translateY(-1px);}

    /* Reveal on scroll */
    .reveal{opacity:0; transform: translateY(16px); transition: all .6s ease;}
    .reveal.show{opacity:1; transform: translateY(0)}

    /* Global background layers (behind ALL sections) */
    .parallax{position: fixed; inset:0; pointer-events:none; z-index:-3;}
    .p-layer{position:absolute; inset: -20vh -20vw; background-repeat:no-repeat; background-size:contain; opacity:.25;}
    .layer-1{background-image: radial-gradient(600px 400px at 15% 20%, rgba(0,245,212,0.20), transparent 60%);} 
    .layer-2{background-image: radial-gradient(700px 500px at 85% 10%, rgba(138,43,226,0.18), transparent 65%);} 
    .layer-3{background-image: radial-gradient(900px 650px at 50% 120%, rgba(0,200,255,0.14), transparent 70%);} 

    /* Elegant teal “blob” particles (fixed, behind everything) */
    .particles{position:fixed; inset:0; z-index:-2; pointer-events:none;}
    .particle{ position:absolute; border-radius:50%; filter: blur(22px); opacity:.18; }
    .p1{ width:520px; height:520px; background: radial-gradient(circle at 40% 40%, var(--teal-1), transparent 70%); top:12%; left:-6%;}
    .p2{ width:660px; height:660px; background: radial-gradient(circle at 60% 40%, var(--teal-2), transparent 70%); bottom:-14%; right:-10%}
    .p3{ width:360px; height:360px; background: radial-gradient(circle at 50% 50%, var(--teal-3), transparent 70%); top:58%; left:16%}

    /* Portrait blob morph */
    #img-con img{
      display:block; width:100%; max-width:340px;
      border-radius: 45% 55% 60% 40% / 40% 50% 55% 45%;
      box-shadow: 0 15px 40px rgba(0, 245, 212, 0.25), 0 8px 22px rgba(0, 0, 0, 0.45);
      animation: floatyBlob 10s ease-in-out infinite;
    }
    @keyframes floatyBlob{
      0% { transform: translateY(0) scale(1) rotate(0); border-radius:45% 55% 60% 40% / 40% 50% 55% 45%; }
      25%{ transform: translateY(-12px) scale(1.02) rotate(1deg); border-radius:50% 50% 45% 55% / 55% 45% 50% 50%; }
      50%{ transform: translateY(0) scale(1) rotate(0); border-radius:60% 40% 50% 50% / 40% 60% 40% 60%; }
      75%{ transform: translateY(10px) scale(0.99) rotate(-1deg); border-radius:55% 45% 60% 40% / 50% 55% 45% 50%; }
      100%{ transform: translateY(0) scale(1) rotate(0); border-radius:45% 55% 60% 40% / 40% 50% 55% 45%; }
    }

    /* Tech capsules (pills) */
    .pill{
      display:inline-block; padding:.4rem .7rem; border-radius:9999px;
      border:1px solid rgba(255,255,255,0.18);
      background: rgba(255,255,255,0.06);
      backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px);
      font-size:.75rem; color:#cdeff1;
    }

    /* Stacked project cards */
    .project{ display:flex; flex-direction:column; gap:1.25rem; }
    @media (min-width: 768px){ .project{ flex-direction:row } }
    .project .thumb{
      flex:0 0 360px; max-width:460px;
      border-radius:18px; overflow:hidden;
      border:1px solid rgba(255,255,255,0.16);
      background: radial-gradient(220px 140px at 40% 30%, #0b2a2f, #0a181b);
      box-shadow: var(--shadow);
    }
    .project .thumb img{ width:100%; height:100%; object-fit:cover; display:block; cursor:pointer; }
    .project .body{ flex:1; display:flex; flex-direction:column; justify-content:space-between }
    .project .meta{ display:flex; flex-wrap:wrap; gap:.5rem }

    /* Diagram screenshot (click to open iframe modal) */
    .diagram-shot{
      border:1px solid rgba(255,255,255,0.16);
      background: radial-gradient(220px 140px at 40% 30%, #0b2a2f, #0a181b);
      border-radius:14px; overflow:hidden; cursor:pointer;
      box-shadow: var(--shadow);
    }
    .diagram-shot img{width:100%; height:auto; display:block;}

    /* Logos in Skills */
    .logo{height: 56px; width:auto; object-fit:contain; display:block; margin-inline:auto;}
    .logo-label{font-size:.8rem; text-align:center; margin-top:.35rem; color:#cfeef1;}
    .logo-item{width:110px; padding:.5rem .75rem; border:1px solid rgba(255,255,255,0.12); border-radius:16px; background:rgba(255,255,255,0.04); backdrop-filter: blur(6px);}

    /* Marquee rows */
    .marquee-shell{overflow:hidden; position:relative;}
    .marquee-row{display:flex; gap:14px; white-space:nowrap; will-change:transform; padding-block:.5rem;}
    .marquee-row[data-dir="left"]{animation: marquee-left 28s linear infinite;}
    .marquee-row[data-dir="right"]{animation: marquee-right 28s linear infinite;}
    @keyframes marquee-left{0%{transform:translateX(0)}100%{transform:translateX(-50%)}}
    @keyframes marquee-right{0%{transform:translateX(-50%)}100%{transform:translateX(0)}}

    /* Modal */
    .modal{position:fixed; inset:0; background:rgba(0,0,0,0.86); display:none; align-items:center; justify-content:center; z-index:1000; padding:24px;}
    .modal.open{display:flex;}
    .modal-content{overflow: scroll!important; position:relative; max-width:95vw; max-height:92vh; width:95vw; background:#000; border-radius:14px; overflow:hidden; box-shadow:0 20px 80px rgba(0,0,0,.6);}
    .modal-content img{width:100%; height:auto; display:block;}
    .modal-content iframe{width:100%; height:86vh; display:block; border:0;}
    .modal-close{position:absolute; top:10px; right:10px; background:#0b1417; border:1px solid #2b3a3f; color:#e6f1f3; padding:6px 10px; border-radius:10px; cursor:pointer;}
  
  /* Timeline base */
.timeline {
  position: relative;
  margin: 0 auto;
  padding-left: 0;
}
.timeline::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(to bottom, var(--teal), var(--purple));
  transform: translateX(-50%);
  opacity: .25;
}

/* Timeline item */
.timeline-item {
  position: relative;
  width: 100%;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .timeline-item {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
  }
  .timeline-item:nth-child(even) {
    flex-direction: row-reverse;
  }
}

.timeline-icon {
  position: relative;
  z-index: 10;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: var(--glass);
  backdrop-filter: blur(10px);
  border: 2px solid var(--teal);
  box-shadow: 0 6px 18px rgba(0,0,0,0.35);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
}
.timeline-icon img {
  width: 60%;
  height: 60%;
  border-radius: 50%;
  object-fit: cover;
  filter: drop-shadow(0 2px 8px var(--teal-2));
  background: #fff2;
}

/* Card next to icon */
.timeline-content {
  flex: 1;
  padding: 1.5rem;
  border-radius: 1.5rem;
  background: var(--glass);
  border: 1px solid var(--border);
  box-shadow: var(--shadow);
  max-width: 500px;
  margin: 0 auto;
}

/* Line animation (fills as you scroll) */
.timeline::before {
  background: linear-gradient(to bottom, var(--teal), var(--purple));
  background-size: 100% 200%;
  background-position: top;
  transition: background-position 1.2s ease;
}
.timeline.scrolled::before {
  background-position: bottom;
}

    /* Enhanced Timeline Styles */
    #timeline-line {
      pointer-events: none;
    }
    #timeline-progress {
      position: absolute;
      left: 0; top: 0;
      z-index: 1;
      background: linear-gradient(to bottom, var(--teal), var(--purple));
      border-radius: 999px;
      box-shadow: 0 0 24px var(--teal-2), 0 0 0 2px var(--teal-2) inset;
      opacity: 0.95;
      transition: height 1.2s cubic-bezier(.6,.2,.2,1);
    }
    .timeline-row {
      position: relative;
      z-index: 2;
    }
    @media (min-width: 768px) {
      .timeline-row {
        min-height: 180px;
      }
      .timeline-icon {
        margin-bottom: 0 !important;
        margin-top: 0 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
        position: relative;
        z-index: 3;
        background: var(--glass);
        box-shadow: 0 8px 32px rgba(0,245,212,0.10), 0 2px 12px rgba(0,0,0,0.25);
        border-width: 4px;
      }
      .timeline-content {
        margin: 0;
        z-index: 3;
        background: var(--glass);
        box-shadow: 0 8px 32px rgba(0,245,212,0.10), 0 2px 12px rgba(0,0,0,0.25);
      }
    }
    .timeline-icon img {
      width: 60%;
      height: 60%;
      border-radius: 50%;
      object-fit: cover;
      filter: drop-shadow(0 2px 8px var(--teal-2));
      background: #fff2;
    }
    .gradient-text {
      background: linear-gradient(120deg, var(--teal), var(--teal-2) 40%, var(--purple));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }

    .standout-btn {
  background: linear-gradient(90deg, var(--teal), var(--teal-2) 60%, var(--purple));
  color: #2c2b2b;
  box-shadow: 0 0 0 0 var(--teal), 0 4px 32px 0 var(--teal-2), 0 1.5px 8px 0 var(--purple);
  border: none;
  letter-spacing: 0.03em;
  position: relative;
  z-index: 1;
}
.standout-btn:hover, .standout-btn:focus {
  box-shadow: 0 0 0 6px var(--teal-2), 0 8px 40px 0 var(--teal-2), 0 2px 12px 0 var(--purple);
  transform: scale(1.045);
  background: linear-gradient(90deg, var(--teal-2), var(--teal) 60%, var(--purple));
  color: #313030;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

  </style>

  <!-- JSON-LD Schema -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"Person",
    "name":"Christian Foster",
    "jobTitle":"Senior Web Developer",
    "worksFor":{"@type":"Organization","name":"Productly.dev"},
    "url":"https://your-domain.example.com/",
    "image":"https://your-domain.example.com/christian-foster-photo.png",
    "sameAs":[
      "https://linkedin.com/in/christian-foster-46838112b",
      "mailto:xtianfoster07@gmail.com"
    ],
    "knowsAbout":[
      "WeWeb","Xano","AWS","UiPath","Make","Zapier",
      "Filevine","RingCentral","Salesforce","Azure","SSIS",
      "PostgreSQL","MySQL","MS SQL","React","Node.js","PHP",
      "Python","SEO","Jira","Figma","Android","Firebase","RPA"
    ]
  }

  // Animate timeline line when visible
const timeline = document.querySelector('.timeline');
if(timeline){
  const obs = new IntersectionObserver(entries=>{
    entries.forEach(e=>{
      if(e.isIntersecting) timeline.classList.add('scrolled');
    });
  }, {threshold:0.2});
  obs.observe(timeline);
}

  </script>
</head>

<body class="text-slate-200 selection:bg-teal-400/30 selection:text-teal-100">
  <!-- Global background -->
  <div class="parallax" aria-hidden="true">
    <div class="p-layer layer-1" id="pl1"></div>
    <div class="p-layer layer-2" id="pl2"></div>
    <div class="p-layer layer-3" id="pl3"></div>
  </div>
  <div class="particles" aria-hidden="true">
    <div class="particle p1" data-depth="0.06"></div>
    <div class="particle p2" data-depth="0.03"></div>
    <div class="particle p3" data-depth="0.09"></div>
  </div>

  <!-- Nav -->
  <header class="sticky top-0 z-50">
    <nav class="glass-strong">
      <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 py-3 flex items-center justify-between">
        <a href="#home" class="flex items-center gap-2 text-sm font-semibold tracking-wider gradient-text uppercase">
  <img src="favicon/favicon.ico" alt="Christian Foster favicon" style="width:22px;height:22px;display:inline-block;border-radius:6px;box-shadow:0 1px 4px #00f5d455;" />
  Christian&nbsp;Foster
</a>
<div class="hidden md:flex items-center gap-6">
          <a href="#about" class="hover:text-teal-300 transition">About</a>
          <a href="#projects" class="hover:text-teal-300 transition">Projects</a>
          <a href="#skills" class="hover:text-teal-300 transition">Skills</a>
          <a href="#experience" class="hover:text-teal-300 transition">Experience</a>
          <a href="#education" class="hover:text-teal-300 transition">Education</a>
          <!-- <a href="#testimonials" class="hover:text-teal-300 transition">Testimonials</a> -->
          <a href="#contact" class="hover:text-teal-300 transition">Contact</a>
        </div>
        <a href="profile/Christian Foster 2025.pdf"  target="_blank" download class="btn btn-ring glass rounded-full px-4 py-2 text-sm">📄 Download CV</a>
</div>
    </nav>
  </header>

  <!-- Hero -->
  <section id="home" class="relative overflow-hidden">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 min-h-[88vh] flex items-center">
      <div class="w-full grid lg:grid-cols-2 gap-10 items-center">
        <!-- Caption -->
        <div class="reveal">
          <span class="inline-block text-xs tracking-widest uppercase text-teal-200/80 bg-white/5 border border-white/10 rounded-full px-3 py-1 mb-4">Web Dev • SaaS • AI Automation</span>
          <h1 class="text-4xl sm:text-5xl lg:text-6xl font-black leading-tight">
            Scaling <span class="gradient-text">Web & SaaS</span> with
            <span class="gradient-text">AI-Powered Workflow Automation</span>
          </h1>
          <p class="mt-5 text-slate-300 max-w-prose">
            Senior Web Developer with 8+ years building SaaS platforms, APIs, and intelligent automations. I specialize in
            <strong>WeWeb + Xano</strong>, <strong>AWS</strong>, and connecting modern SaaS and AI tools (UiPath, Make, Filevine, Salesforce, RingCentral)
            into seamless, secure, end-to-end systems.
          </p>
          <div class="mt-8 flex flex-wrap gap-3">
            <a class="btn btn-ring glass rounded-xl px-5 py-3 font-semibold" href="profile/Christian Foster 2025.pdf"  target="_blank" download>📄 Download CV</a>
            <a class="btn btn-ring glass rounded-xl px-5 py-3 font-semibold" href="#projects">🚀 View Projects</a>
          </div>
          <div class="mt-6 text-sm text-slate-400">
            📍 Bataan, Philippines • ✉️ <a class="underline hover:text-teal-300" href="mailto:xtianfoster07@gmail.com">xtianfoster07@gmail.com</a>
          </div>
        </div>

        <!-- Portrait + Metrics -->
        <div class="reveal lg:justify-self-end flex flex-col items-center gap-6">
          <center>
          <div id="img-con" style="align-items: center;">
            <img src="profile/christian-foster-photo.png" alt="Portrait of Christian Foster" loading="eager" />
<br>
            <h2 class="text-3xl sm:text-3xl lg:text-3xl font-black leading-tight">
            Hi, I'm <span class="gradient-text">Christian</span> ! 
          </h2>            
          </div>
          </center>
          <div class="grid grid-cols-3 gap-4 text-center w-full max-w-md">
            <div class="p-4 rounded-2xl glass">
              <div class="text-3xl font-black gradient-text">8+</div>
              <div class="text-xs uppercase tracking-wide text-slate-400">Years Experience</div>
            </div>
            <div class="p-4 rounded-2xl glass">
              <div class="text-3xl font-black gradient-text">70%</div>
              <div class="text-xs uppercase tracking-wide text-slate-400">Less Manual Work</div>
            </div>
            <div class="p-4 rounded-2xl glass">
              <div class="text-3xl font-black gradient-text">E2E</div>
              <div class="text-xs uppercase tracking-wide text-slate-400">Automation Delivery</div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

   <!-- About -->
  <section id="about" class="py-20">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <header class="mb-10 reveal">
        <h2 class="text-3xl sm:text-4xl font-extrabold underline-accent">About Me</h2>
      </header>
      <div class="grid lg:grid-cols-3 gap-6">
        <!-- Main About Card -->
        <div class="lg:col-span-2 glass rounded-3xl p-0 card-hover reveal flex flex-col h-full overflow-hidden shadow-xl border border-white/10">
          <div class="flex items-center gap-4 p-6 bg-gradient-to-r from-teal-500/30 to-purple-500/10 border-b border-white/10">
            <div class="flex-shrink-0 bg-teal-500/80 rounded-2xl p-3 shadow-lg">
              <!-- User Icon -->
              <svg xmlns="http://www.w3.org/2000/svg" class="h-9 w-9 text-white drop-shadow-lg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <circle cx="12" cy="8" r="4" stroke="currentColor" stroke-width="2" fill="none"/>
                <path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" d="M4 20c0-3.314 3.582-6 8-6s8 2.686 8 6"/>
              </svg>
            </div>
            <div>
              <h3 class="text-xl font-bold gradient-text mb-1">Web & SaaS Developer, Automation Architect</h3>
              <p class="text-slate-300 text-sm">I connect SaaS, automate workflows, and build modern web apps that scale.</p>
            </div>
          </div>
          <div class="p-6 md:p-8 flex-1 flex flex-col justify-center">
            <p class="text-slate-300 leading-relaxed mb-4">
              I design and deliver modern web applications and automations that connect SaaS ecosystems at scale. I specialize in
              <strong>WeWeb + Xano</strong>, <strong>RESTful APIs</strong>, and <strong>AWS</strong> pipelines, with a background spanning front-end UX,
              back-end data engineering, and RPA. I’ve integrated Filevine, RingCentral, Make, Salesforce, and more—shipping end-to-end systems that move
              real business metrics.
            </p>
            <div class="mb-4">
              <h4 class="font-semibold text-teal-300 mb-2">What I Do</h4>
              <ul class="list-disc list-inside space-y-1 text-slate-300 text-sm">
                <li>Build & automate SaaS platforms (WeWeb, Xano, AWS, UiPath, Make)</li>
                <li>Design secure, scalable APIs and integrations</li>
                <li>Deliver end-to-end automation that saves time & money</li>
              </ul>
            </div>
            <div class="flex flex-wrap gap-2 mt-2">
              <span class="pill">WeWeb</span>
              <span class="pill">Xano</span>
              <span class="pill">AWS</span>
              <span class="pill">REST APIs</span>
              <span class="pill">UiPath</span>
              <span class="pill">Make</span>
            </div>
          </div>
        </div>
        <!-- Quick Links Card -->
        <aside class="glass rounded-3xl p-0 card-hover reveal flex flex-col h-full overflow-hidden shadow-xl border border-white/10">
          <div class="flex items-center gap-4 p-6 bg-gradient-to-r from-purple-500/30 to-teal-500/10 border-b border-white/10">
            <div class="flex-shrink-0 bg-purple-500/80 rounded-2xl p-3 shadow-lg">
              <!-- Link Icon -->
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 13v6a2 2 0 01-2 2H6a2 2 0 01-2-2V8a2 2 0 012-2h6m5-3h3m0 0v6m0-6L10 14" />
              </svg>
            </div>
            <h3 class="font-bold text-lg gradient-text">Quick Links</h3>
          </div>
          <ul class="p-6 space-y-3 text-slate-300 text-base">
            <li class="flex items-center gap-2">
              <span class="text-teal-300">🔗</span>
              <a class="underline hover:text-teal-300" href="https://linkedin.com/in/christian-foster-46838112b" target="_blank" rel="noreferrer">LinkedIn</a>
            </li>
            <li class="flex items-center gap-2">
              <span class="text-purple-300">📝</span>
              <a class="underline hover:text-teal-300" href="https://curbsidecoder.tech.blog" target="_blank" rel="noreferrer">Blog</a>
            </li>
            <li class="flex items-center gap-2">
              <span class="text-teal-200">📧</span>
              <a class="underline hover:text-teal-300" href="mailto:xtianfoster07@gmail.com">xtianfoster07@gmail.com</a>
            </li>
          </ul>
        </aside>
      </div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="py-20">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <header class="mb-10 reveal">
        <h2 class="text-3xl sm:text-4xl font-extrabold underline-accent">Projects</h2>
        <p class="text-slate-400 mt-3">Selected work across web apps, integrations, and automation.</p>
      </header>

      <div class="space-y-8">
        <!-- RecordSync -->
        <article class="glass rounded-3xl p-6 md:p-8 card-hover reveal project">
          <div class="thumb">
            <img src="projects/RRS/recordsync-homepage-screenshot.png" alt="RecordSync screenshot" data-modal-type="image" data-src="projects/RRS/recordsync-homepage-screenshot.png" />
          </div>
          <div class="body">
            <div>
              <h3 class="text-2xl font-bold">RecordSync.io — Records Retrieval Platform</h3>
              <div class="mt-3 grid md:grid-cols-2 gap-6">
                <p class="text-slate-300">
                  Rebuilt legacy desktop into a <strong>WeWeb + Xano</strong> SaaS. Filevine API, HIPAA-aligned AWS S3/Transfer Family SFTP,
                  automated PDF handling & OCR pipelines with dashboards and triggers.
                </p>
                <!-- Diagram screenshot that opens iframe modal -->
                <div class="diagram-shot" data-modal-type="iframe" data-src="https://s.icepanel.io/xc9ocRKTQh6vE6/N9eB" title="Open system diagram">
                  <img src="projects/RRS/rrs-icepanel-diagram-image.svg" alt="System diagram preview" />
                </div>
              </div>
              <div class="meta mt-4">
                <span class="pill">WeWeb</span><span class="pill">Xano</span><span class="pill">AWS</span><span class="pill">SFTP</span><span class="pill">Filevine API</span><span class="pill">OCR</span>
              </div>
            </div>
            <div class="mt-5">
              <a class="btn btn-ring glass rounded-xl px-4 py-2 text-sm" href="https://recordsync.io/" target="_blank" rel="noreferrer">🌐 Live</a>
            </div>
          </div>
        </article>

        <!-- PageCraft -->
        <article class="glass rounded-3xl p-6 md:p-8 card-hover reveal project">
          <div class="thumb">
            <img src="projects/Pagecraft/pagecraft-homepage-screenshot.png" alt="PageCraft screenshot" data-modal-type="image" data-src="projects/Pagecraft/pagecraft wholepage.png" />
          </div>
          <div class="body">
            <div>
              <h3 class="text-2xl font-bold">PageCraft Publishing — Website</h3>
              <div class="mt-3 grid md:grid-cols-2 gap-6">
                <p class="text-slate-300">
                  WordPress site for a publishing company—design, copy, branding, performance and SEO improvements across the stack.
                </p>
                <!-- <div class="diagram-shot" data-modal-type="iframe" data-src="https://s.icepanel.io/xc9ocRKTQh6vE6/N9eB" title="Open system diagram">
                  <img src="projects/diagram.png" alt="System diagram preview" />
                </div> -->
              </div>
              <div class="meta mt-4">
                <span class="pill">WordPress</span><span class="pill">SEO</span><span class="pill">Design</span>
              </div>
            </div>
            <div class="mt-5">
              <a class="btn btn-ring glass rounded-xl px-4 py-2 text-sm" href="https://thepagecraft.com/" target="_blank" rel="noreferrer">🌐 Live</a>
            </div>
          </div>
        </article>

        <!-- YooTasker -->
        <article class="glass rounded-3xl p-6 md:p-8 card-hover reveal project">
          <div class="thumb">
            <img src="projects/YooTasker/yootasker screenshot.webp" alt="YooTasker screenshot" data-modal-type="image" data-src="projects/YooTasker/yootasker main.webp" />
          </div>
          <div class="body">
            <div>
              <h3 class="text-2xl font-bold">YooTasker — Chrome Extension</h3>
              <div class="mt-3 grid md:grid-cols-2 gap-6">
                <p class="text-slate-300">
                  HTML/CSS/JS frontend + PHP backend. Podio API for task creation/updates; MySQL + JSON storage with simple telemetry.
                </p>
                <div class="diagram-shot" data-modal-type="iframe" data-src="https://s.icepanel.io/xc9ocRKTQh6vE6/NeRC" title="Open system diagram">
                  <img src="projects/YooTasker/yootasker-icepanel-diagram-image.svg" alt="System diagram preview" />
                </div>
              </div>
              <div class="meta mt-4">
                <span class="pill">JavaScript</span><span class="pill">PHP</span><span class="pill">MySQL</span><span class="pill">Podio API</span>
              </div>
            </div>
            <div class="mt-5">
              <a class="btn btn-ring glass rounded-xl px-4 py-2 text-sm" href="https://chromestats.com/d/eciebnjoedglegpomnhfefhmcbafgafb" target="_blank" rel="noreferrer">🗂️ Archive</a>
            </div>
          </div>
        </article>

        <!-- YooData -->
        <article class="glass rounded-3xl p-6 md:p-8 card-hover reveal project">
          <div class="thumb">
            <img src="projects/YooData/yoodata display.png" alt="YooData screenshot" data-modal-type="image" data-src="projects/YooData/yoodata screenshot.png" />
          </div>
          <div class="body">
            <div>
              <h3 class="text-2xl font-bold">YooData — Web App</h3>
              <div class="mt-3 grid md:grid-cols-2 gap-6">
                <p class="text-slate-300">
                  Daily task capture via Podio API. Random desktop prompts to log client + work context for better reporting and summaries.
                </p>
                <div class="diagram-shot" data-modal-type="iframe" data-src="https://s.icepanel.io/xc9ocRKTQh6vE6/f5mX" title="Open system diagram">
                  <img src="projects/YooData/yoodata-icepanel-diagram-image.svg" alt="System diagram preview" />
                </div>
              </div>
              <div class="meta mt-4">
                <span class="pill">Podio API</span><span class="pill">Web App</span><span class="pill">Reporting</span>
              </div>
            </div>
            <div class="mt-5">
              <a class="btn btn-ring glass rounded-xl px-4 py-2 text-sm" href="https://prezi.com/p/4eqxunhqkfkx/yoodata/" target="_blank" rel="noreferrer">📄 Details</a>
            </div>
          </div>
        </article>

        <!-- Alleen.biz -->
        <article class="glass rounded-3xl p-6 md:p-8 card-hover reveal project">
          <div class="thumb">
            <img src="projects/Alleen/alleen main.png" alt="Alleen.biz screenshot" data-modal-type="image" data-src="projects/Alleen/alleen screenshot.png" />
          </div>
          <div class="body">
            <div>
              <h3 class="text-2xl font-bold">Alleen.biz — E-loading Platform</h3>
              <div class="mt-3 grid md:grid-cols-2 gap-6">
                <p class="text-slate-300">
                  Managed load & transfers across merchants. HTML/JS frontend + PHP/MySQL backend with role-based access and activity log.
                </p>
                <!-- <div class="diagram-shot" data-modal-type="iframe" data-src="https://s.icepanel.io/xc9ocRKTQh6vE6/N9eB" title="Open system diagram">
                  <img src="projects/diagram.png" alt="System diagram preview" />
                </div> -->
              </div>
              <div class="meta mt-4">
                <span class="pill">PHP</span><span class="pill">MySQL</span><span class="pill">HTML/CSS/JS</span>
              </div>
            </div>
            <div class="mt-5">
              <a class="btn btn-ring glass rounded-xl px-4 py-2 text-sm" href="https://web.archive.org/web/20211208043954/http:/alleen.biz/" target="_blank" rel="noreferrer">🗂️ Archive</a>
            </div>
          </div>
        </article>

        <!-- Yoonet App -->
        <article class="glass rounded-3xl p-6 md:p-8 card-hover reveal project">
          <div class="thumb">
            <img src="projects/Yoonet App/yoonet app main.jpeg" alt="Yoonet App screenshot" data-modal-type="image" data-src="projects/Yoonet App/yoonet app screenshot.jpeg" />
          </div>
          <div class="body">
            <div>
              <h3 class="text-2xl font-bold">Yoonet App — Android</h3>
              <div class="mt-3 grid md:grid-cols-2 gap-6">
                <p class="text-slate-300">
                  Customer portal with Google OAuth 2.0. Built in Android Studio (Java), Firebase, MySQL; push notifications & upload flows.
                </p>
                <div class="diagram-shot" data-modal-type="iframe" data-src="https://s.icepanel.io/xc9ocRKTQh6vE6/C94E" title="Open system diagram">
                  <img src="projects/Yoonet App/yoonetapp-icepanel-diagram-image.svg" alt="System diagram preview" />
                </div>
              </div>
              <div class="meta mt-4">
                <span class="pill">Android (Java)</span><span class="pill">Firebase</span><span class="pill">MySQL</span><span class="pill">OAuth 2.0</span>
              </div>
            </div>
            <div class="mt-5">
              <a class="btn btn-ring glass rounded-xl px-4 py-2 text-sm" href="https://play.google.com/store/apps/details?id=com.yoonet.platform&hl=en" target="_blank" rel="noreferrer">📱 Play Store</a>
            </div>
          </div>
        </article>
      </div>
    </div>
  </section>
  <!-- Tech Stack & Tools (alternating marquee rows) -->
  <section id="skills" class="py-20">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <header class="mb-10 reveal">
        <h2 class="text-3xl sm:text-4xl font-extrabold underline-accent">Tech Stack & Tools</h2>
      </header>

      <div class="glass rounded-3xl p-6 md:p-8 card-hover reveal" style="background-color:#11242a;">
        <!-- Marquee shell: duplicate content inside each row to create seamless loop -->
        <div class="marquee-shell space-y-4">

          <!-- Row 1 (left) -->
          <div class="marquee-row" data-dir="left">
            <div class="flex gap-3 items-center">
              <!-- 10 per loop — repeat the same group twice for seamless scroll -->
              <div class="flex gap-3 items-center">
                <div class="logo-item"><img class="logo" src="./logos/React.png" alt="React"><div class="logo-label">React</div></div>
                <div class="logo-item"><img class="logo" src="./logos/node.png" alt="Node.js"><div class="logo-label">Node.js</div></div>
                <div class="logo-item"><img class="logo" src="./logos/python.png" alt="Python"><div class="logo-label">Python</div></div>
                <div class="logo-item"><img class="logo" src="./logos/weweb.jpg" alt="WeWeb"><div class="logo-label">WeWeb</div></div>
                <div class="logo-item"><img class="logo" src="./logos/xano.png" alt="Xano"><div class="logo-label">Xano</div></div>
                <div class="logo-item"><img class="logo" src="./logos/aws.svg" alt="AWS"><div class="logo-label">AWS</div></div>                
                <div class="logo-item"><img class="logo" src="./logos/php.png" alt="PHP"><div class="logo-label">PHP</div></div>
                <div class="logo-item"><img class="logo" src="./logos/java.png" alt="Java"><div class="logo-label">Java</div></div>
                <div class="logo-item"><img class="logo" src="./logos/postgres.png" alt="PostgreSQL"><div class="logo-label">PostgreSQL</div></div>
                <div class="logo-item"><img class="logo" src="./logos/MySQL.png" alt="MySQL"><div class="logo-label">MySQL</div></div>
              </div>
              <div class="flex gap-3 items-center" aria-hidden="true">
                  <div class="logo-item"><img class="logo" src="./logos/React.png" alt="React"><div class="logo-label">React</div></div>
                <div class="logo-item"><img class="logo" src="./logos/node.png" alt="Node.js"><div class="logo-label">Node.js</div></div>
                <div class="logo-item"><img class="logo" src="./logos/python.png" alt="Python"><div class="logo-label">Python</div></div>
                <div class="logo-item"><img class="logo" src="./logos/weweb.jpg" alt="WeWeb"><div class="logo-label">WeWeb</div></div>
                <div class="logo-item"><img class="logo" src="./logos/xano.png" alt="Xano"><div class="logo-label">Xano</div></div>
                <div class="logo-item"><img class="logo" src="./logos/aws.svg" alt="AWS"><div class="logo-label">AWS</div></div>                
                <div class="logo-item"><img class="logo" src="./logos/php.png" alt="PHP"><div class="logo-label">PHP</div></div>
                <div class="logo-item"><img class="logo" src="./logos/java.png" alt="Java"><div class="logo-label">Java</div></div>
                <div class="logo-item"><img class="logo" src="./logos/postgres.png" alt="PostgreSQL"><div class="logo-label">PostgreSQL</div></div>
                <div class="logo-item"><img class="logo" src="./logos/MySQL.png" alt="MySQL"><div class="logo-label">MySQL</div></div>
              </div>
            </div>
          </div>

          <!-- Row 2 (right) -->
          <div class="marquee-row" data-dir="right">
            <div class="flex gap-3 items-center">
              <div class="flex gap-3 items-center">
                <div class="logo-item"><img class="logo" src="./logos/uipath.png" alt="UiPath"><div class="logo-label">UiPath</div></div>
                <div class="logo-item"><img class="logo" src="./logos/make.png" alt="Make"><div class="logo-label">Make</div></div>
                <div class="logo-item"><img class="logo" src="./logos/zapier.svg" alt="Zapier"><div class="logo-label">Zapier</div></div>
                <div class="logo-item"><img class="logo" src="./logos/filevine.webp" alt="Filevine"><div class="logo-label">Filevine</div></div>
                <div class="logo-item"><img class="logo" src="./logos/ringcentral.png" alt="RingCentral"><div class="logo-label">RingCentral</div></div>
                <div class="logo-item"><img class="logo" src="./logos/salesforce.png" alt="Salesforce"><div class="logo-label">Salesforce</div></div>
                <div class="logo-item"><img class="logo" src="./logos/transferfamily.png" alt="Transfer Family"><div class="logo-label">Transfer Family</div></div>
                <div class="logo-item"><img class="logo" src="./logos/aws-textract.png" alt="Textract"><div class="logo-label">Textract (OCR)</div></div>
                <div class="logo-item"><img class="logo" src="./logos/azure.svg" alt="Azure"><div class="logo-label">Azure</div></div>
                <div class="logo-item"><img class="logo" src="./logos/onestream.svg" alt="OneStream"><div class="logo-label">OneStream XF</div></div>
              </div>
              <div class="flex gap-3 items-center" aria-hidden="true">
                <div class="logo-item"><img class="logo" src="./logos/uipath.png" alt=""><div class="logo-label">UiPath</div></div>
                <div class="logo-item"><img class="logo" src="./logos/make.png" alt=""><div class="logo-label">Make</div></div>
                <div class="logo-item"><img class="logo" src="./logos/zapier.svg" alt=""><div class="logo-label">Zapier</div></div>
                <div class="logo-item"><img class="logo" src="./logos/filevine.webp" alt=""><div class="logo-label">Filevine</div></div>
                <div class="logo-item"><img class="logo" src="./logos/ringcentral.png" alt=""><div class="logo-label">RingCentral</div></div>
                <div class="logo-item"><img class="logo" src="./logos/salesforce.png" alt=""><div class="logo-label">Salesforce</div></div>
                <div class="logo-item"><img class="logo" src="./logos/transferfamily.png" alt=""><div class="logo-label">Transfer Family</div></div>
                <div class="logo-item"><img class="logo" src="./logos/aws-textract.png" alt=""><div class="logo-label">Textract (OCR)</div></div>
                <div class="logo-item"><img class="logo" src="./logos/azure.svg" alt=""><div class="logo-label">Azure</div></div>
                <div class="logo-item"><img class="logo" src="./logos/onestream.svg" alt=""><div class="logo-label">OneStream XF</div></div>
              </div>
            </div>
          </div>

          <!-- Row 3 (left) -->
          <div class="marquee-row" data-dir="left">
            <div class="flex gap-3 items-center">
              <div class="flex gap-3 items-center">
                <div class="logo-item"><img class="logo" src="./logos/android.webp" alt="Android"><div class="logo-label">Android (Java)</div></div>
                <div class="logo-item"><img class="logo" src="./logos/Firebase.png" alt="Firebase"><div class="logo-label">Firebase</div></div>
                <div class="logo-item"><img class="logo" src="./logos/jira.png" alt="Jira"><div class="logo-label">Jira</div></div>
                <div class="logo-item"><img class="logo" src="./logos/Figma.png" alt="Figma"><div class="logo-label">Figma</div></div>
                <div class="logo-item"><img class="logo" src="./logos/mssql.png" alt="MS SQL"><div class="logo-label">MS SQL</div></div>
                <div class="logo-item"><img class="logo" src="./logos/rest api.png" alt="REST"><div class="logo-label">REST APIs</div></div>
                <div class="logo-item"><img class="logo" src="./logos/ocr.png" alt="OCR"><div class="logo-label">OCR</div></div>
                <div class="logo-item"><img class="logo" src="./logos/aws-s3.svg" alt="S3"><div class="logo-label">AWS S3</div></div>
                <div class="logo-item"><img class="logo" src="./logos/aws-lambda.png" alt="Lambda"><div class="logo-label">Lambda</div></div>
                <div class="logo-item"><img class="logo" src="./logos/sftp.png" alt="SFTP"><div class="logo-label">SFTP</div></div>
              </div>
              <div class="flex gap-3 items-center" aria-hidden="true">
                <div class="logo-item"><img class="logo" src="./logos/android.webp" alt=""><div class="logo-label">Android (Java)</div></div>
                <div class="logo-item"><img class="logo" src="./logos/Firebase.png" alt=""><div class="logo-label">Firebase</div></div>
                <div class="logo-item"><img class="logo" src="./logos/jira.png" alt=""><div class="logo-label">Jira</div></div>
                <div class="logo-item"><img class="logo" src="./logos/Figma.png" alt=""><div class="logo-label">Figma</div></div>
                <div class="logo-item"><img class="logo" src="./logos/mssql.png" alt=""><div class="logo-label">MS SQL</div></div>
                <div class="logo-item"><img class="logo" src="./logos/rest api.png" alt=""><div class="logo-label">REST APIs</div></div>
                <div class="logo-item"><img class="logo" src="./logos/ocr.png" alt=""><div class="logo-label">OCR</div></div>
                <div class="logo-item"><img class="logo" src="./logos/aws-s3.svg" alt=""><div class="logo-label">AWS S3</div></div>
                <div class="logo-item"><img class="logo" src="./logos/aws-lambda.png" alt=""><div class="logo-label">Lambda</div></div>
                <div class="logo-item"><img class="logo" src="./logos/sftp.png" alt=""><div class="logo-label">SFTP</div></div>
              </div>
            </div>
          </div>

           <!-- Row 4 (right) -->
          <div class="marquee-row" data-dir="right">
            <div class="flex gap-3 items-center">
              <div class="flex gap-3 items-center">
                <div class="logo-item"><img class="logo" src="./logos/postman.svg" alt="Postman"><div class="logo-label">Postman</div></div>
                <div class="logo-item"><img class="logo" src="./logos/google.webp" alt="Google"><div class="logo-label">Google</div></div>
                <div class="logo-item"><img class="logo" src="./logos/dotnet.png" alt="VB.Net"><div class="logo-label">VB.Net</div></div>
                <div class="logo-item"><img class="logo" src="./logos/geoapify.png" alt="Geoapify"><div class="logo-label">Geoapify</div></div>
                <div class="logo-item"><img class="logo" src="./logos/ChatGPT.png" alt="ChatGPT"><div class="logo-label">ChatGPT</div></div>
                <div class="logo-item"><img class="logo" src="./logos/gemini.png" alt="Gemini"><div class="logo-label">Gemini</div></div>
                <div class="logo-item"><img class="logo" src="./logos/claude.png" alt="Claude"><div class="logo-label">Claude</div></div>
                <div class="logo-item"><img class="logo" src="./logos/globiflow.webp" alt="Globiflow"><div class="logo-label">Globiflow</div></div>
                <div class="logo-item"><img class="logo" src="./logos/github.png" alt="Github"><div class="logo-label">Github</div></div> 
              </div>
              <div class="flex gap-3 items-center" aria-hidden="true">
                <div class="logo-item"><img class="logo" src="./logos/postman.svg" alt="Postman"><div class="logo-label">Postman</div></div>
                <div class="logo-item"><img class="logo" src="./logos/google.webp" alt="Google"><div class="logo-label">Google</div></div>
                <div class="logo-item"><img class="logo" src="./logos/dotnet.png" alt="VB.Net"><div class="logo-label">VB.Net</div></div>
                <div class="logo-item"><img class="logo" src="./logos/geoapify.png" alt="Geoapify"><div class="logo-label">Geoapify</div></div>
                <div class="logo-item"><img class="logo" src="./logos/ChatGPT.png" alt="ChatGPT"><div class="logo-label">ChatGPT</div></div>
                <div class="logo-item"><img class="logo" src="./logos/gemini.png" alt="Gemini"><div class="logo-label">Gemini</div></div>
                <div class="logo-item"><img class="logo" src="./logos/claude.png" alt="Claude"><div class="logo-label">Claude</div></div>
                <div class="logo-item"><img class="logo" src="./logos/globiflow.webp" alt="Globiflow"><div class="logo-label">Globiflow</div></div>
                <div class="logo-item"><img class="logo" src="./logos/github.png" alt="Github"><div class="logo-label">Github</div></div>
                <div class="logo-item"><img class="logo" src="./logos/highlevel.png" alt="GoHighLevel"><div class="logo-label">GoHighLevel</div></div>
              </div>
            </div>
          </div>

           <!-- Row 5 (left) -->
          <div class="marquee-row" data-dir="left">
            <div class="flex gap-3 items-center">
              <div class="flex gap-3 items-center">
                <div class="logo-item"><img class="logo" src="./logos/zoom.webp" alt="Zoom"><div class="logo-label">Zoom</div></div>
                <div class="logo-item"><img class="logo" src="./logos/podio.png" alt="Podio"><div class="logo-label">Podio</div></div>
                <div class="logo-item"><img class="logo" src="./logos/slack.png" alt="Slack"><div class="logo-label">Slack</div></div>
                <div class="logo-item"><img class="logo" src="./logos/n8n.png" alt="n8n"><div class="logo-label">n8n</div></div>
                <div class="logo-item"><img class="logo" src="./logos/Wordpress.png" alt="WordPress"><div class="logo-label">WordPress</div></div>
                <div class="logo-item"><img class="logo" src="./logos/teams.png" alt="Teams"><div class="logo-label">Teams</div></div>
                <div class="logo-item"><img class="logo" src="./logos/aws-comprehend.png" alt="AWS Comprehend"><div class="logo-label">AWS Comprehend</div></div>
                <div class="logo-item"><img class="logo" src="./logos/Bootstrap.png" alt="Bootstrap"><div class="logo-label">Bootstrap</div></div>
                <div class="logo-item"><img class="logo" src="./logos/ps.png" alt="Photoshop"><div class="logo-label">Photoshop</div></div>
                <div class="logo-item"><img class="logo" src="./logos/vscode.png" alt="VS Code"><div class="logo-label">VS Code</div></div>
              </div>
              <div class="flex gap-3 items-center" aria-hidden="true">
               <div class="logo-item"><img class="logo" src="./logos/zoom.webp" alt=""><div class="logo-label">Zoom</div></div>
                <div class="logo-item"><img class="logo" src="./logos/podio.png" alt=""><div class="logo-label">Podio</div></div>
                <div class="logo-item"><img class="logo" src="./logos/slack.png" alt=""><div class="logo-label">Slack</div></div>
                <div class="logo-item"><img class="logo" src="./logos/n8n.png" alt=""><div class="logo-label">n8n</div></div>
                <div class="logo-item"><img class="logo" src="./logos/Wordpress.png" alt=""><div class="logo-label">WordPress</div></div>
                <div class="logo-item"><img class="logo" src="./logos/teams.png" alt=""><div class="logo-label">Teams</div></div>
                <div class="logo-item"><img class="logo" src="./logos/aws-comprehend.png" alt=""><div class="logo-label">AWS Comprehend</div></div>
                <div class="logo-item"><img class="logo" src="./logos/Bootstrap.png" alt=""><div class="logo-label">Bootstrap</div></div>
                <div class="logo-item"><img class="logo" src="./logos/ps.png" alt=""><div class="logo-label">Photoshop</div></div>
                <div class="logo-item"><img class="logo" src="./logos/vscode.png" alt=""><div class="logo-label">VS Code</div></div>
              </div>
            </div>
          </div>

        </div><!-- /marquee-shell -->
      </div>
    </div>
  </section>

    <!-- Experience (Timeline) -->
  <section id="experience" class="py-20 relative overflow-visible">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <header class="mb-16 reveal text-left">
        <h2 class="text-3xl sm:text-4xl font-extrabold underline-accent">Experience</h2>
      </header>
      <div class="relative">
        <!-- Timeline vertical line -->
        <div id="timeline-line" class="hidden md:block absolute left-1/2 top-0 h-full w-2 z-0"
          style="transform: translateX(-50%); border-radius: 999px; background: linear-gradient(to bottom, var(--teal), var(--purple)); opacity: 0.18;">
          <div id="timeline-progress" style="width:100%;height:0;background:linear-gradient(to bottom, var(--teal), var(--purple));border-radius:999px;box-shadow:0 0 16px var(--teal);transition:height 1.2s cubic-bezier(.6,.2,.2,1);"></div>
        </div>
        <!-- Timeline items -->
        <div class="space-y-16">
          <!-- Item 1 -->
          <div class="timeline-row md:grid md:grid-cols-2 md:gap-8 items-center relative">
            <div class="md:col-span-1 flex md:justify-end md:pr-12 z-10">
              <div class="timeline-icon glass shadow-lg border-4 border-teal-400" style="width:84px;height:84px;">
                <img src="jobs/productly.png" alt="Productly logo" />
              </div>
            </div>
            <div class="md:col-span-1 mt-6 md:mt-0 z-10">
              <div class="timeline-content glass rounded-3xl p-8 card-hover shadow-xl border border-white/20">
                <h3 class="text-xl font-bold gradient-text">Senior Web Developer — Productly.dev</h3>
                <p class="text-xs text-slate-400 mb-2">Jun 2023 – Sep 2025</p>
                <ul class="list-disc list-inside space-y-1 text-slate-300">
                  <li>Delivery using <strong>WeWeb + Xano</strong> at scale.</li>
                  <li>APIs with Filevine, AWS, RingCentral, 3rd-party SaaS.</li>
                  <li>70% less manual handling via AWS Lambda + SFTP automation.</li>
                  <li>Built and maintained Record Retrieval System (dashboards, sync, pipelines).</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Item 2 -->
          <div class="timeline-row md:grid md:grid-cols-2 md:gap-8 items-center relative">
            <div class="md:col-span-1 mt-6 md:mt-0 z-10 md:order-2 flex md:justify-start md:pl-12">
              <div class="timeline-icon glass shadow-lg border-4 border-purple-400" style="width:84px;height:84px;">
                
                  <img src="jobs/chandler.svg" alt="Chandler logo" />
                 
              </div>
            </div>
            <div class="md:col-span-1 z-10 md:order-1">
              <div class="timeline-content glass rounded-3xl p-8 card-hover shadow-xl border border-white/20">
                <h3 class="text-xl font-bold gradient-text">Full Stack Web Developer — Chandler (Integrated OS)</h3>
                <p class="text-xs text-slate-400 mb-2">Jan – Apr 2023</p>
                <ul class="list-disc list-inside space-y-1 text-slate-300">
                  <li>Managed client accounts within CX Engine.</li>
                  <li>Azure + SSIS pipelines; Agile planning and delivery.</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Item 3 -->
          <div class="timeline-row md:grid md:grid-cols-2 md:gap-8 items-center relative">
            <div class="md:col-span-1 flex md:justify-end md:pr-12 z-10">
              <div class="timeline-icon glass shadow-lg border-4 border-teal-400" style="width:84px;height:84px;">
                <img src="jobs/tnw.png" alt="Temple & Webster logo" />
              </div>
            </div>
            <div class="md:col-span-1 mt-6 md:mt-0 z-10">
              <div class="timeline-content glass rounded-3xl p-8 card-hover shadow-xl border border-white/20">
                <h3 class="text-xl font-bold gradient-text">Full Stack Engineer — Temple & Webster (Diversify OSS)</h3>
                <p class="text-xs text-slate-400 mb-2">Jun – Nov 2022</p>
                <ul class="list-disc list-inside space-y-1 text-slate-300">
                  <li>Enhanced e-commerce platform on PHP + custom frameworks.</li>
                  <li>Daily stand-ups, backlog grooming, sprint delivery.</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Item 4 -->
          <div class="timeline-row md:grid md:grid-cols-2 md:gap-8 items-center relative">
            <div class="md:col-span-1 mt-6 md:mt-0 z-10 md:order-2 flex md:justify-start md:pl-12">
              <div class="timeline-icon glass shadow-lg border-4 border-purple-400" style="width:84px;height:84px;">
                <img src="jobs/accenture.png" alt="Accenture logo" />
              </div>
            </div>
            <div class="md:col-span-1 z-10 md:order-1">
              <div class="timeline-content glass rounded-3xl p-8 card-hover shadow-xl border border-white/20">
                <h3 class="text-xl font-bold gradient-text">Data Engineering Sr. Analyst — Accenture</h3>
                <p class="text-xs text-slate-400 mb-2">Aug 2021 – Jun 2022</p>
                <ul class="list-disc list-inside space-y-1 text-slate-300">
                  <li>Automated file workflows on Azure; improved reporting efficiency.</li>
                  <li>Supported via OneStream XF & Oracle Hyperion.</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Item 5 -->
          <div class="timeline-row md:grid md:grid-cols-2 md:gap-8 items-center relative">
            <div class="md:col-span-1 flex md:justify-end md:pr-12 z-10">
              <div class="timeline-icon glass shadow-lg border-4 border-teal-400" style="width:84px;height:84px;">
                <img src="jobs/yoonet.webp" alt="Yoonet logo" />
              </div>
            </div>
            <div class="md:col-span-1 mt-6 md:mt-0 z-10">
              <div class="timeline-content glass rounded-3xl p-8 card-hover shadow-xl border border-white/20">
                <h3 class="text-xl font-bold gradient-text">App Dev / RPA Dev & Tech Specialist — Yoonet</h3>
                <p class="text-xs text-slate-400 mb-2">Nov 2018 – Aug 2021</p>
                <ul class="list-disc list-inside space-y-1 text-slate-300">
                  <li>UiPath Certified; delivered attended/unattended bots.</li>
                  <li>REST-based platforms (PHP, Podio integrations); Android apps.</li>
                  <li>Led a team of 3; Employee of the Month & Innovation Award.</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Item 6 -->
          <div class="timeline-row md:grid md:grid-cols-2 md:gap-8 items-center relative">
            <div class="md:col-span-1 mt-6 md:mt-0 z-10 md:order-2 flex md:justify-start md:pl-12">
              <div class="timeline-icon glass shadow-lg border-4 border-purple-400" style="width:84px;height:84px;">
                <img src="jobs/work.png" alt="Work logo" />
              </div>
            </div>
            <div class="md:col-span-1 z-10 md:order-1">
              <div class="timeline-content glass rounded-3xl p-8 card-hover shadow-xl border border-white/20">
                <h3 class="text-xl font-bold gradient-text">Earlier Roles</h3>
                <p class="text-xs text-slate-400 mb-2">2016 – 2018</p>
                <ul class="list-disc list-inside space-y-1 text-slate-300">
                  <li>Production Assistant — Orica Philippines Inc.</li>
                  <li>Web Developer — CITE (Center for Integration of Tech in Education).</li>
                  <li>Jr. Technical Assistant / Product Analyzer — Mitsumi Philippines, Inc.</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <!-- End timeline items -->
      </div>
    </div>
  </section>

  <!-- Education & Certifications -->
  <section id="education" class="py-20">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <header class="mb-10 reveal">
        <h2 class="text-3xl sm:text-4xl font-extrabold underline-accent">Education & Certifications</h2>
      </header>
      <div class="grid md:grid-cols-2 gap-8">
        <!-- Education Card -->
        <article class="glass rounded-3xl p-0 card-hover reveal flex flex-col h-full overflow-hidden shadow-xl border border-white/10">
          <div class="flex items-center gap-4 p-6 bg-gradient-to-r from-teal-500/30 to-purple-500/10">
            <div class="flex-shrink-0 bg-teal-500/80 rounded-2xl p-3 shadow-lg">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-9 w-9 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5zm0 0v6m0 0c-4.418 0-8-1.79-8-4V10m8 10c4.418 0 8-1.79 8-4V10"/>
              </svg>
            </div>
            <div>
              <h3 class="text-xl font-bold gradient-text mb-1">Academic Degrees</h3>
              <p class="text-slate-300 text-sm">Solid foundation in computer science, algorithms, and software engineering.</p>
            </div>
          </div>
          <div class="p-6 pt-4 flex-1 flex flex-col justify-center">
            <div>
              <h4 class="font-semibold text-lg text-teal-300">BS in Computer Science</h4>
              <p class="text-slate-300 mb-3">Limay Polytechnic College &mdash; 2016</p>
              <h4 class="font-semibold text-lg text-teal-300 mt-2">Associate in Computer Science</h4>
              <p class="text-slate-300">Limay Polytechnic College &mdash; 2012</p>
            </div>
          </div>
        </article>
        <!-- Certifications Card -->
        <article class="glass rounded-3xl p-0 card-hover reveal flex flex-col h-full overflow-hidden shadow-xl border border-white/10">
          <div class="flex items-center gap-4 p-6 bg-gradient-to-r from-purple-500/30 to-teal-500/10">
            <div class="flex-shrink-0 bg-purple-500/80 rounded-2xl p-3 shadow-lg">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-9 w-9 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 9V7a5 5 0 00-10 0v2a5 5 0 00-2 4v5a2 2 0 002 2h10a2 2 0 002-2v-5a5 5 0 00-2-4z"/>
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 17v.01"/>
              </svg>
            </div>
            <div>
              <h3 class="text-xl font-bold gradient-text mb-1">Certifications & Awards</h3>
              <p class="text-slate-300 text-sm">Industry credentials and recognition for technical excellence and innovation.</p>
            </div>
          </div>
          <div class="p-6 pt-4 flex-1 flex flex-col justify-center">
            <ul class="mt-1 space-y-2 text-slate-300 list-disc list-inside">
              <li><span class="text-teal-300 font-semibold">UiPath Certified RPA Developer</span></li>
              <li>Accenture OneStream Application Build (ABC)</li>
              <li>3rd Place &mdash; TechXplore Code Challenge 2020 (React Native + NodeJS)</li>
              <li>Employee of the Month &amp; Innovation Award (2019) &mdash; Yoonet</li>
            </ul>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <!-- <section id="testimonials" class="py-20">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <header class="mb-10 reveal">
        <h2 class="text-3xl sm:text-4xl font-extrabold underline-accent">Testimonials</h2>
      </header>
      <div class="grid md:grid-cols-2 gap-6">
        <article class="glass rounded-3xl p-6 md:p-8 card-hover reveal">
          <p class="italic text-slate-200">“Christian connects complex SaaS systems into one fluid workflow. The automation impact was immediate.”</p>
          <p class="mt-4 font-semibold text-slate-300">— Manager, Productly.dev</p>
        </article>
        <article class="glass rounded-3xl p-6 md:p-8 card-hover reveal">
          <p class="italic text-slate-200">“His WeWeb + Xano builds are clean, scalable, and secure. Our manual work dropped by ~70%.”</p>
          <p class="mt-4 font-semibold text-slate-300">— Stakeholder, RecordSync.io</p>
        </article>
      </div>
    </div>
  </section> -->

  <!-- Blog -->
  <section id="blog" class="py-20">
  <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
    <header class="mb-10 reveal">
      <h2 class="text-3xl sm:text-4xl font-extrabold underline-accent">Latest from my Blog</h2>
      <p class="text-slate-400 mt-3">Fresh posts from <a href="https://curbsidecoder.tech.blog" target="_blank" rel="noopener" class="underline hover:text-teal-300">curbsidecoder.tech.blog</a></p>
    </header>
    <div id="blog-feed" class="grid md:grid-cols-2 gap-6"></div>
  </div>
</section>


    <!-- Contact -->
  <section id="contact" class="py-20">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <header class="mb-10 reveal text-left">
        <div class="flex flex-col items-left gap-2 mb-2">
           
          <h2 class="text-3xl sm:text-4xl font-extrabold underline-accent">Contact</h2>
        </div>
        <p class="mt-3 text-slate-400 text-lg">I'd love to hear from you! Whether you have a question, want to collaborate, or just want to say hi, my inbox is always open.</p>
        <p class="mt-2 text-slate-400">Prefer email? <a class="underline hover:text-teal-300" href="mailto:xtianfoster07@gmail.com">xtianfoster07@gmail.com</a></p>
      </header>
      <div class="grid lg:grid-cols-2 gap-6">
        <!-- Contact Form -->
        <form class="glass rounded-3xl p-6 md:p-8 card-hover reveal flex flex-col justify-between" action="https://formspree.io/f/mwpngzjg" method="POST" enctype="multipart/form-data"> 
          <div>
            <div class="grid sm:grid-cols-2 gap-4">
              <div>
                <label class="text-sm text-slate-400">Name</label>
                <input class="w-full mt-1 rounded-xl border border-white/20 px-3 py-2 bg-white/5 focus:outline-none focus:ring-4 focus:ring-teal-400/20" type="text" name="name" required />
              </div>
              <div>
                <label class="text-sm text-slate-400">Email</label>
                <input class="w-full mt-1 rounded-xl border border-white/20 px-3 py-2 bg-white/5 focus:outline-none focus:ring-4 focus:ring-teal-400/20" type="email" name="email" required />
              </div>
            </div>
            <div class="mt-4">
              <label class="text-sm text-slate-400">Message</label>
              <textarea class="w-full mt-1 rounded-xl border border-white/20 px-3 py-2 bg-white/5 focus:outline-none focus:ring-4 focus:ring-teal-400/20" name="message" rows="5" required></textarea>
            </div>
            
            

          </div>
          <div class="mt-6 flex flex-col gap-2">
                        <button class="btn btn-ring standout-btn glass rounded-xl px-6 py-3 font-bold text-lg flex items-center justify-center gap-2 transition-all duration-200" type="submit">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 -ml-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10l9-6 9 6-9 6-9-6zm0 0v6a9 9 0 009 9 9 9 0 009-9v-6" />
              </svg>
              Send Message
            </button>
            <div class="text-xs text-slate-400 mt-2 flex flex-col gap-1">
              <span>📧 <a class="underline hover:text-teal-300" href="mailto:xtianfoster07@gmail.com">xtianfoster07@gmail.com</a></span>
              <span>📞 <a class="underline hover:text-teal-300" href="tel:+639187289187">+63 918-728-9187</a></span>
            </div>
          </div>
        </form>
        <!-- Connect Card with Map -->
        <aside class="glass rounded-3xl p-6 md:p-8 card-hover reveal flex flex-col gap-6">
          <div>
            <h3 class="font-bold text-lg gradient-text mb-2 flex items-center gap-2">
             <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-teal-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a4 4 0 00-3-3.87M9 20H4v-2a4 4 0 013-3.87m9-7a4 4 0 11-8 0 4 4 0 018 0zm6 8a4 4 0 00-3-3.87M3 16a4 4 0 013-3.87" />
</svg>
              Connect
            </h3>
            <ul class="mt-3 space-y-2 text-base text-slate-300">
              <li class="flex items-center gap-2">
                <span class="text-teal-300">📍</span> Bataan, Philippines
              </li>
              <li class="flex items-center gap-2">
                <span class="text-teal-300">🔗</span>
                <a class="underline hover:text-teal-300" href="https://linkedin.com/in/christian-foster-46838112b" target="_blank" rel="noreferrer">LinkedIn</a>
              </li>
              <li class="flex items-center gap-2">
                <span class="text-purple-300">📝</span>
                <a class="underline hover:text-teal-300" href="https://curbsidecoder.tech.blog" target="_blank" rel="noreferrer">Blog</a>
              </li>
              <li class="flex items-center gap-2">
                <span class="text-teal-200">📧</span>
                <a class="underline hover:text-teal-300" href="mailto:xtianfoster07@gmail.com">xtianfoster07@gmail.com</a>
              </li>
              <li class="flex items-center gap-2">
                <span class="text-teal-200">📞</span>
                <a class="underline hover:text-teal-300" href="tel:+639187289187">+63 918-728-9187</a>
              </li>
            </ul>
          </div>
          <div class="rounded-2xl overflow-hidden border border-white/10 shadow-lg">
            <!-- Google Maps Embed: Bataan, Philippines -->
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d405.9999944594054!2d120.60333962123065!3d14.51080947915693!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTTCsDMwJzM5LjEiTiAxMjDCsDM2JzEyLjAiRQ!5e0!3m2!1sen!2sph!4v1758394712596!5m2!1sen!2sph"
              width="100%" height="220" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
              title="Bataan, Philippines Map"></iframe>
          </div>
        </aside>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="py-10">
    <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
      <div class="glass rounded-3xl p-8 flex flex-col md:flex-row items-center justify-between gap-6 shadow-xl border border-white/10 relative overflow-hidden">
        <!-- Gradient accent bar -->
        <div class="absolute left-0 top-0 h-1 w-full bg-gradient-to-r from-teal-400 via-teal-200 to-purple-400 opacity-70 rounded-t-3xl"></div>
        <!-- Name & copyright -->
        <div class="flex items-center gap-3 z-10">
          <span class="inline-block bg-teal-500/80 rounded-2xl p-1 shadow-lg">
  <img src="profile/christian-foster-photo.png" alt="Christian Foster" class="footer-profile-img" style="width:32px;height:32px;object-fit:cover;border-radius:9999px;display:block;" />
</span>
          <span class="font-bold text-base gradient-text">Christian Foster</span>
          <span class="text-slate-400 text-sm">&copy; <span id="year"></span></span>
        </div>
        <!-- Social links -->
        <div class="flex items-center gap-4 z-10">
          <a href="mailto:xtianfoster07@gmail.com" class="footer-icon" title="Email">
            <svg class="h-6 w-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <rect width="20" height="16" x="2" y="4" rx="4" stroke="currentColor"/>
              <path stroke="currentColor" stroke-width="2" d="M22 6l-10 7L2 6"/>
            </svg>
          </a>
          <a href="https://linkedin.com/in/christian-foster-46838112b" target="_blank" rel="noreferrer" class="footer-icon" title="LinkedIn">
            <svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
              <circle cx="4.983" cy="5.009" r="2.188"/>
              <path d="M9.237 8.855h2.045v1.561h.029c.285-.541.983-1.111 2.023-1.111 2.164 0 2.563 1.426 2.563 3.281v3.775h-2.137v-3.348c0-.797-.014-1.822-1.111-1.822-1.113 0-1.283.87-1.283 1.767v3.403H9.237V8.855zM4.5 8.855h2.188v7.506H4.5z"/>
            </svg>
          </a>
          <a href="https://curbsidecoder.tech.blog" target="_blank" rel="noreferrer" class="footer-icon" title="Blog">
            <svg class="h-6 w-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <path d="M19 21H5a2 2 0 01-2-2V5a2 2 0 012-2h7l5 5v11a2 2 0 01-2 2z"/>
              <polyline points="17 21 17 13 7 13 7 21"/>
            </svg>
          </a>
          <a href="tel:+639187289187" class="footer-icon" title="Call">
            <svg class="h-6 w-6" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <path d="M22 16.92V21a2 2 0 01-2.18 2A19.72 19.72 0 013 5.18 2 2 0 015 3h4.09a2 2 0 012 1.72c.13.81.36 1.6.7 2.34a2 2 0 01-.45 2.11l-1.27 1.27a16 16 0 006.29 6.29l1.27-1.27a2 2 0 012.11-.45c.74.34 1.53.57 2.34.7a2 2 0 011.72 2V21z"/>
            </svg>
          </a>
        </div>
      </div>
      <style>
        .footer-icon {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          background: rgba(255,255,255,0.07);
          border-radius: 9999px;
          padding: 0.5rem;
          transition: background 0.2s, box-shadow 0.2s, color 0.2s, transform 0.2s;
          color: var(--teal-2);
          box-shadow: 0 1px 8px 0 rgba(0,245,212,0.08);
        }
        .footer-icon:hover, .footer-icon:focus {
          background: linear-gradient(90deg, var(--teal), var(--purple));
          color: #fff;
          box-shadow: 0 2px 16px 0 var(--teal-2), 0 1.5px 8px 0 var(--purple);
          transform: translateY(-2px) scale(1.08);
          outline: none;
        }
      </style>
    </div>
  </footer>

  <!-- Modal (shared for image + iframe) -->
  <div id="modal" class="modal" aria-hidden="true">
    <div class="modal-content" role="dialog" aria-modal="true" aria-label="Expanded preview">
      <button class="modal-close" aria-label="Close preview">✖</button>
      <div id="modal-body"></div>
    </div>
  </div>

  <!-- Scripts -->
  <script>
    // Current year
    document.getElementById('year').textContent = new Date().getFullYear();

    // Reveal on scroll
    const revealEls = Array.from(document.querySelectorAll('.reveal'));
    const io = new IntersectionObserver(entries => {
      entries.forEach(e => { if(e.isIntersecting){ e.target.classList.add('show'); io.unobserve(e.target);} })
    }, {threshold: 0.12});
    revealEls.forEach(el => io.observe(el));

    // Parallax lights + particles
    const l1 = document.getElementById('pl1');
    const l2 = document.getElementById('pl2');
    const l3 = document.getElementById('pl3');
    const depthEls = document.querySelectorAll('[data-depth]');
    window.addEventListener('scroll', () => {
      const y = window.scrollY || 0;
      l1.style.transform = `translateY(${y * 0.06}px)`;
      l2.style.transform = `translateY(${y * 0.12}px)`;
      l3.style.transform = `translateY(${y * 0.18}px)`;
      depthEls.forEach(el => {
        const d = parseFloat(el.getAttribute('data-depth')) || 0.05;
        el.style.transform = `translateY(${y * d}px)`;
      });
    }, {passive:true});

    // ===== Modal (image + iframe) =====

    const modal = document.getElementById('modal');
    const modalBody = document.getElementById('modal-body');
    const closeBtn = modal.querySelector('.modal-close');

    function openModal(type, src){
      modal.classList.add('open');
      modal.setAttribute('aria-hidden','false');
      if(type === 'image'){
        modalBody.innerHTML = `<img src="${src}" alt="Expanded preview" loading="eager" />`;
      }else if(type === 'iframe'){
        modalBody.innerHTML = `<iframe src="${src}" title="Expanded diagram" allowfullscreen></iframe>`;
      }
      setTimeout(()=> closeBtn.focus(), 50);
      document.body.style.overflow = 'hidden';
    }
    function closeModal(){
      modal.classList.remove('open');
      modal.setAttribute('aria-hidden','true');
      modalBody.innerHTML = '';
      document.body.style.overflow = '';
    }

    // Bind clicks for all thumbnails (images & diagram screenshots)
    document.querySelectorAll('[data-modal-type]').forEach(el=>{
      el.addEventListener('click', ()=>{
        const type = el.getAttribute('data-modal-type');
        const src  = el.getAttribute('data-src');
        if(type && src){ openModal(type, src); }
      });
    });

    // Close handlers
    closeBtn.addEventListener('click', closeModal);
    modal.addEventListener('click', (e)=>{ if(e.target === modal) closeModal(); });
    document.addEventListener('keydown', (e)=>{ if(e.key === 'Escape' && modal.classList.contains('open')) closeModal(); });

    // Optional: pause marquee on hover (accessibility)
    document.querySelectorAll('.marquee-row').forEach(row=>{
      row.addEventListener('mouseenter', ()=> row.style.animationPlayState = 'paused');
      row.addEventListener('mouseleave', ()=> row.style.animationPlayState = 'running');
    });
  </script>

<script>
async function loadBlogFeed() {
  const feedUrl = 'https://curbsidecoder.tech.blog/feed/';
  const blogFeed = document.getElementById('blog-feed');
  if (!blogFeed) return;
  try {
    const resp = await fetch('https://api.rss2json.com/v1/api.json?rss_url=' + encodeURIComponent(feedUrl));
    const data = await resp.json();
    if (data.status !== 'ok' || !data.items || !data.items.length) throw new Error('Feed error');
    blogFeed.innerHTML = data.items.slice(0, 4).map(item => {
      // Try to get a thumbnail: prefer item.thumbnail, then enclosure.link if it's an image, else fallback
      let thumb = item.thumbnail && item.thumbnail.startsWith('http') ? item.thumbnail : '';
      if (!thumb && item.enclosure && item.enclosure.link && /\.(jpg|jpeg|png|webp|gif)$/i.test(item.enclosure.link)) {
        thumb = item.enclosure.link;
      }
      if (!thumb) {
        thumb = 'https://curbsidecoder.tech.blog/wp-content/uploads/2020/06/cropped-curbside-coder-logo-1-1.png?w=128';
      }
      // Clean description
      let desc = item.description ? item.description.replace(/<[^>]+>/g, '').slice(0, 160) : '';
      if (!desc) desc = 'Read more on my blog.';
      return `
      <article class="glass rounded-3xl p-0 card-hover flex flex-col h-full overflow-hidden shadow-xl border border-white/10">
        <a href="${item.link}" target="_blank" rel="noopener" class="flex flex-col h-full hover:bg-white/5 transition">
          <div class="h-44 w-full bg-slate-900/40 flex items-center justify-center overflow-hidden">
            <img src="${thumb}" alt="Blog thumbnail" class="object-cover w-full h-full" style="max-height:176px;"/>
          </div>
          <div class="p-6 flex-1 flex flex-col justify-between">
            <div>
              <h3 class="font-bold text-lg gradient-text mb-1">${item.title}</h3>
              <p class="text-slate-300 mt-1 text-sm line-clamp-3">${desc}...</p>
            </div>
            <div class="mt-4 text-xs text-slate-400 flex items-center gap-2">
              <span>🗓️ ${new Date(item.pubDate).toLocaleDateString()}</span>
              <span class="ml-auto underline hover:text-teal-300">Read more</span>
            </div>
          </div>
        </a>
      </article>
      `;
    }).join('');
  } catch (e) {
    blogFeed.innerHTML = `<div class="text-slate-400 bg-white/5 rounded-2xl p-6 text-center">
      Could not load blog feed.<br>
      <a href="https://curbsidecoder.tech.blog" class="underline hover:text-teal-300">Visit the blog</a>.
    </div>`;
  }
}
loadBlogFeed();
</script>

  <noscript>
    <style>.reveal{opacity:1;transform:none}</style>
  </noscript>
</body>
</html>
